0-1 8x13 - drag  handle

textbox
standard height: 15
8-0 4x4 nw corner
8-4 4x4 w edge
8-12 4x4 sw corner
12-11 1x4 s edge
12-0 1x4 n edge

button:

13-0 6x6 nw stroke
13-22 6x6 sw stroke 
13-20 6x3 w stroke
19-0 3x6 n stroke
19-22 3x6 s stroke
contains everything
 
22-0 6x6 nw highlight
22-22 6x6 sw highlight
22-20 6x3 w highlight
28-0 3x6 n highlight
28-22 3x6 s highlight 

31-0 6x6 nw fill
31-22  6x6 sw fill
31-20 6x3 w fill
37-0 3x6 n fill
37-22 3x6 s fill 
dynamically colored (match base)

49-22 6x6 sw shaded fill
49-20 6x3 w shaded fill
55-22 3x6 s shaded fill

41-22 6x6 sw shaded fill highlight
40-20 6x3 w shaded fill highlight